# list of sql statements 
# get.customerdetails=select order_id,customer,First_Name,Last_Name,email_id,phone,product,model from customerdetails;
get.manufacturerdetails=select productname,metaTagTitlename,manufacturername,model,price,qty,category from manufacturerdetails;